{
  "author": "Evan Byrne <evantbyrne@gmail.com> (https://evanbyrne.com/)",
  "description": "Converts picture tags into background-image CSS styles.",
  "devDependencies": {
    "expect.js": "0.3.1",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-uglify": "1.5.3",
    "mocha": "2.4.5"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "picture-background",
  "repository": "evantbyrne/picture-background",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
